# csvGenerator

./: .travis.yml  README.md  pom.xml
src/main/java/edu/xjtu/slst/bme/: App.java
src/main/java/edu/xjtu/slst/bme/utils/: BaseThread.java  CSVUtil.java  CSVWrite.java  Parameter.java  XMLParse.java
src/test/java/edu/xjtu/slst/bme/: AppTest.java
src/test/java/edu/xjtu/slst/bme/utils/: ParameterTest.java
src/test/resources/xml/: face00000_0.xml
